expanded_daily_basketball_quotes.json (before)
{
  "quotes": [
    {
      "text": "I've failed over and over and over again in my life, and that is why I succeed.",
      "author": "Michael Jordan"
    },
    {
      "text": "Push yourself again and again. Don't give an inch until the final buzzer sounds.",
      "author": "Larry Bird"
    },
    {
      "text": "Ask not what your teammates can do for you. Ask what you can do for your teammates.",
      "author": "Magic Johnson"
    },
    {
      "text": "The most important thing is to try and inspire people so that they can be great in whatever they want to do.",
      "author": "Kobe Bryant"
    },
    {
      "text": "I think team first. It allows me to succeed, it allows my team to succeed.",
      "author": "LeBron James"
    },
    {
      "text": "If you are afraid of failure, you don’t deserve to be successful!",
      "author": "Charles Barkley"
    },
    {
      "text": "The true test of a man’s character is what he does when no one is watching.",
      "author": "John Wooden"
    },
    {
      "text": "A team is like a chain. It is only as strong as its weakest link.",
      "author": "Chuck Daly"
    },
    {
      "text": "A basketball team is like the five fingers on your hand. If you can get them all together, you have a fist. That’s how I want you to play.",
      "author": "Mike Krzyzewski"
    },
    {
      "text": "Success is never final, failure is never fatal. It's courage that counts.",
      "author": "Pat Summitt"
    },
    {
      "text": "It’s awesome, baby, with a capital A!",
      "author": "Dick Vitale"
    },
    {
      "text": "Do not let what you cannot do interfere with what you can do.",
      "author": "John Wooden"
    },
    {
      "text": "Great players are willing to give up their own personal achievement for the achievement of the group. It enhances everybody.",
      "author": "Kareem Abdul-Jabbar"
    },
    {
      "text": "Hard work is not punishment. Hard work is the price of admission for the opportunity to reach sustained excellence.",
      "author": "Jay Bilas"
    },
    {
      "text": "Good teams become great ones when the members trust each other enough to surrender the ‘me’ for the ‘we.’",
      "author": "Phil Jackson"
    },
    {
      "text": "The strength of the team is each individual member. The strength of each member is the team.",
      "author": "Phil Jackson"
    },
    {
      "text": "Discipline yourself, and others won’t need to.",
      "author": "John Wooden"
    },
    {
      "text": "Don't look back. Something might be gaining on you.",
      "author": "Satchel Paige"
    },
    {
      "text": "When you lose, don't lose the lesson.",
      "author": "Pat Summitt"
    },
    {
      "text": "Basketball is like photography, if you don’t focus, all you have is the negative.",
      "author": "Dan Frisby"
    },
    {
      "text": "Ability may get you to the top, but it takes character to keep you there.",
      "author": "John Wooden"
    },
    {
      "text": "The best teams have chemistry. They communicate with each other and they sacrifice personal glory for the common goal.",
      "author": "Dave DeBusschere"
    },
    {
      "text": "If you quit once it becomes a habit. Never quit!",
      "author": "Michael Jordan"
    },
    {
      "text": "Winning takes talent, to repeat takes character.",
      "author": "John Wooden"
    },
    {
      "text": "Good, better, best. Never let it rest. Until your good is better and your better is best.",
      "author": "Tim Duncan"
    },
    {
      "text": "You can’t get much done in life if you only work on the days when you feel good.",
      "author": "Jerry West"
    },
    {
      "text": "Great things come from hard work and perseverance. No excuses.",
      "author": "Kobe Bryant"
    },
    {
      "text": "Nothing is given. Everything is earned.",
      "author": "LeBron James"
    },
    {
      "text": "Some people want it to happen, some wish it would happen, others make it happen.",
      "author": "Michael Jordan"
    },
    {
      "text": "Do your best when no one is looking. If you do that, then you can be successful in anything that you put your mind to.",
      "author": "Bob Cousy"
    },
    {
      "text": "Don’t be afraid of failure. This is the way to succeed.",
      "author": "LeBron James"
    },
    {
      "text": "Teamwork is the beauty of our sport, where you have five acting as one.",
      "author": "Mike Krzyzewski"
    },
    {
      "text": "Make each day your masterpiece.",
      "author": "John Wooden"
    },
    {
      "text": "Never give up! Failure and rejection are only the first step to succeeding.",
      "author": "Jim Valvano"
    },
    {
      "text": "Effort is the only thing you can control. The rest is up to someone else.",
      "author": "Pat Riley"
    },
    {
      "text": "What you are as a person is far more important than what you are as a basketball player.",
      "author": "John Wooden"
    },
    {
      "text": "Play to win, not to avoid losing.",
      "author": "Chuck Daly"
    },
    {
      "text": "Excellence is not a singular act, but a habit. You are what you repeatedly do.",
      "author": "Shaquille O'Neal"
    },
    {
      "text": "You don't have to be the best player, but you can be the hardest worker.",
      "author": "Derek Fisher"
    },
    {
      "text": "Success comes from knowing that you did your best to become the best that you are capable of becoming.",
      "author": "John Wooden"
    },
    {
      "text": "Great effort springs naturally from great attitude.",
      "author": "Pat Riley"
    },
    {
      "text": "A player's legacy isn't just in the banners, but in how they made their teammates better.",
      "author": "Bill Simmons"
    },
    {
      "text": "The best moments in basketball are when the team performs as one.",
      "author": "Jackie MacMullan"
    },
    {
      "text": "Basketball, more than any other sport, is a dynamic combination of grace and power.",
      "author": "Bob Ryan"
    },
     {
      "text": "The game of basketball has been everything to me. My place of refuge, place I've always gone where I needed comfort and peace.",
      "author": "Michael Jordan"
    },
    {
      "text": "A winner is someone who recognizes his God-given talents, works his tail off to develop them into skills, and uses these skills to accomplish his goals.",
      "author": "Larry Bird"
    },
    {
      "text": "The magic in basketball is not in winning or losing, but in the love of the game itself.",
      "author": "Pat Riley"
    },
    {
      "text": "Basketball is a beautiful game when the five players on the court play with one heartbeat.",
      "author": "Dean Smith"
    },
    {
      "text": "I’ll do whatever it takes to win games, whether it’s sitting on a bench waving a towel, handing a cup of water to a teammate, or hitting the game-winning shot.",
      "author": "Kobe Bryant"
    },
    {
      "text": "Good basketball always starts with good defense!",
      "author": "Bob Knight"
    },
    {
      "text": "Winning is about having the whole team on the same page.",
      "author": "Bill Russell"
    },
    {
      "text": "Basketball is more than just a sport. It’s a way of life.",
      "author": "Allen Iverson"
    },
    {
      "text": "You don’t play against opponents, you play against the game of basketball.",
      "author": "Bobby Knight"
    },
    {
      "text": "Once you are labeled ‘the best’ you want to stay up there, and you can’t do it by loafing around.",
      "author": "Larry Bird"
    },
    {
      "text": "In basketball, as in life, there is no substitution for hard work.",
      "author": "Kevin Durant"
    },
    {
      "text": "Success is a journey, not a destination. The doing is often more important than the outcome.",
      "author": "John Wooden"
    },
    {
      "text": "Basketball is the closest thing to poetry in motion.",
      "author": "Phil Jackson"
    },
    {
      "text": "Hard work doesn’t guarantee success, but improves its chances.",
      "author": "Pat Riley"
    },
    {
      "text": "Teamwork is the key to success in basketball. No one can win alone.",
      "author": "Magic Johnson"
    },
    {
      "text": "Basketball doesn’t build character. It reveals it.",
      "author": "James Naismith"
    },
    {
      "text": "I treated it like every day was my last day with a basketball.",
      "author": "LeBron James"
    },
    {
      "text": "Leadership is diving for a loose ball. It’s about being able to take it as well as dish it out. That’s the only way you’re going to get respect from the players.",
      "author": "Larry Bird"
    },
    {
      "text": "Everybody has talent, but ability takes hard work.",
      "author": "Michael Jordan"
    },
    {
      "text": "Love the game of basketball and it will love you back.",
      "author": "Carmelo Anthony"
    },
    {
      "text": "Basketball is a team game. But that doesn’t mean all five players should have the same amount of shots.",
      "author": "Dean Smith"
    },
    {
      "text": "Don’t measure yourself by what you have accomplished, but by what you should have accomplished with your ability.",
      "author": "John Wooden"
    },
    {
      "text": "Basketball is like war in that offensive weapons are developed first, and it always takes a while for the defense to catch up.",
      "author": "Red Auerbach"
    },
    {
      "text": "Defense is what wins championships.",
      "author": "Gregg Popovich"
    },
    {
      "text": "When you are not practicing, someone else is getting better.",
      "author": "Allen Iverson"
    },
    {
      "text": "Talent is never enough. With few exceptions, the best players are the hardest workers.",
      "author": "Kevin Garnett"
    },
    {
      "text": "A coach is someone who can give correction without causing resentment.",
      "author": "John Wooden"
    },
    {
      "text": "Work ethic eliminates fear.",
      "author": "Michael Jordan"
    },
    {
      "text": "The game is my wife. It demands loyalty and responsibility, and it gives me back fulfillment and peace.",
      "author": "Michael Jordan"
    },
    {
      "text": "In basketball, you need a sense of timing and a sense of where you are at all times.",
      "author": "Kareem Abdul-Jabbar"
    },
    {
      "text": "The idea is not to block every shot. The idea is to make your opponent believe that you might block every shot.",
      "author": "Bill Russell"
    },
    {
      "text": "I think the basketball gods will reward you if you sacrifice everything for the game.",
      "author": "Kobe Bryant"
    },
    {
      "text": "Basketball is a game of habits, and it takes time to create them.",
      "author": "Oscar Robertson"
    },
    {
      "text": "What you learn from the game of basketball is that no matter how good your individual skills are, you’ve got to play within a team framework.",
      "author": "Tim Duncan"
    },
    {
      "text": "Passion is the fuel that drives success in basketball.",
      "author": "Dwyane Wade"
    },
    {
      "text": "Practice like you’ve never won, play like you’ve never lost.",
      "author": "Diana Taurasi"
    },
    {
      "text": "The beauty of basketball is that it's a mix of individual skills and team collaboration.",
      "author": "Bob Ryan"
    },
    {
      "text": "When you play for the name on the front of the jersey, the name on the back will be remembered.",
      "author": "Unknown Coach"
    },
    {
      "text": "Every day is a great day for basketball.",
      "author": "Bill Walton"
    },
    {
      "text": "The key to winning is simple: It’s about heart and hustle.",
      "author": "Kevin Garnett"
    },
    {
      "text": "Basketball is life with the volume turned up.",
      "author": "Pat Summitt"
    },
    {
      "text": "Coaches win practices, players win games.",
      "author": "Red Holzman"
    },
    {
      "text": "Basketball is a dance between skill and instinct.",
      "author": "Phil Jackson"
    },
    {
      "text": "Preparation is the key to success. If you fail to prepare, you prepare to fail.",
      "author": "John Wooden"
    },
    {
      "text": "You can’t win unless you learn how to lose.",
      "author": "Kareem Abdul-Jabbar"
    },
    {
      "text": "Basketball is not just about scoring points. It’s about making the right plays at the right time.",
      "author": "Chris Paul"
    },
    {
      "text": "Basketball is about getting buckets, but it’s also about making memories.",
      "author": "Jackie MacMullan"
    },
    {
      "text": "The only difference between a good shot and a bad shot is if it goes in or not.",
      "author": "Charles Barkley"
    },
    {
      "text": "I don’t complain about playing time. My job is to play so well that my coach can’t sit me.",
      "author": "Shane Battier"
    },
    {
      "text": "Success comes from knowing that you did your best to become the best that you are capable of becoming.",
      "author": "John Wooden"
    },
    {
      "text": "The best shooters shoot the same way every time they look at the basket.",
      "author": "Brad Stevens"
    },
    {
      "text": "The idea is not to block every shot. The idea is to make your opponent believe that you might block every shot.",
      "author": "Bill Russell"
    },
    {
      "text": "Sometimes you learn more from losing than winning. Losing forces you to reexamine.",
      "author": "Pat Summitt"
    },
    {
      "text": "Winning takes precedence over all. There's no gray area. No almosts.",
      "author": "Kobe Bryant"
    },
    {
      "text": "Championship teams are built on being comfortable with being uncomfortable.",
      "author": "Nick Nurse"
    },
    {
      "text": "Basketball is like a relationship. If you cheat on it, it will cheat on you.",
      "author": "Anonymous"
    },
    {
      "text": "Play the right way and good things will happen.",
      "author": "Larry Brown"
    },
    {
      "text": "If you're not prepared to give everything, you’re not prepared to win.",
      "author": "Jay Wright"
    },
    {
      "text": "Hard work beats talent when talent fails to work hard.",
      "author": "Kevin Durant"
    },
    {
      "text": "You have to expect things of yourself before you can do them.",
      "author": "Michael Jordan"
    },
    {
      "text": "It’s the little details that are vital. Little things make big things happen.",
      "author": "John Wooden"
    },
    {
      "text": "A team that trusts each other is unstoppable.",
      "author": "Phil Jackson"
    },
    {
      "text": "I don’t want to be the next Michael Jordan; I only want to be Kobe Bryant.",
      "author": "Kobe Bryant"
    },
    {
      "text": "If you’re not making mistakes, then you’re not doing anything. I’m positive that a doer makes mistakes.",
      "author": "John Wooden"
    },
    {
      "text": "When you make teammates better, it makes the whole team unstoppable.",
      "author": "Bill Walton"
    },
    {
      "text": "The world of basketball is full of art, teamwork, and creativity.",
      "author": "Bill Walton"
    },
    {
      "text": "Leadership is diving for a loose ball. It’s about being able to take it as well as dish it out.",
      "author": "Larry Bird"
    },
    {
      "text": "Good players want to be coached. Great players crave it.",
      "author": "Doc Rivers"
    },
    {
      "text": "Don’t practice until you get it right. Practice until you can’t get it wrong.",
      "author": "Allen Iverson"
    },
    {
      "text": "Talent wins games, but teamwork and intelligence wins championships.",
      "author": "Michael Jordan"
    },
    {
      "text": "Coaching is about people. It’s not about X’s and O’s. It’s about helping people grow.",
      "author": "Pat Summitt"
    },
    {
      "text": "You can practice shooting eight hours a day, but if your technique is wrong, then all you become is very good at shooting the wrong way.",
      "author": "Michael Jordan"
    },
    {
      "text": "Basketball is about doing your job, and everything else will fall into place.",
      "author": "LeBron James"
    },
    {
      "text": "You have to earn your leadership every day.",
      "author": "Mike Krzyzewski"
    },
    {
      "text": "A coach should never be afraid to ask questions of his players.",
      "author": "Bobby Knight"
    },
    {
      "text": "Defense is about will. It’s a test of heart.",
      "author": "Gregg Popovich"
    },
    {
      "text": "You can’t measure success by wins or losses. You measure it by the effort and passion given.",
      "author": "Bill Walton"
    },
    {
      "text": "You have to fight through some bad days to earn the best days of your life.",
      "author": "Pat Riley"
    },
    {
      "text": "It’s not the opponent that matters. It’s about being your best every time you step on the court.",
      "author": "Bill Walton"
    },
    {
      "text": "Greatness is earned, not given.",
      "author": "Stephen Curry"
    },
    {
      "text": "It’s amazing what can be accomplished when no one cares who gets the credit.",
      "author": "John Wooden"
    },
    {
      "text": "Shooters shoot. That’s what we do.",
      "author": "Ray Allen"
    },
    {
      "text": "A good coach can change a game. A great coach can change a life.",
      "author": "John Wooden"
    },
    {
      "text": "Rebounding wins championships.",
      "author": "Pat Riley"
    },
    {
      "text": "Be a leader, not a boss.",
      "author": "Gregg Popovich"
    },
    {
      "text": "Love the hustle. It’s what sets players apart.",
      "author": "Magic Johnson"
    },
    {
      "text": "Basketball is more than a sport; it’s a platform for life lessons.",
      "author": "Bill Simmons"
    },
    {
      "text": "Play your heart out every game, no matter the score.",
      "author": "Jackie MacMullan"
    },
    {
      "text": "The mental aspect of basketball is 80%.",
      "author": "Chris Paul"
    },
    {
      "text": "When you step on the court, you’re family.",
      "author": "Kareem Abdul-Jabbar"
    },
    {
      "text": "Control what you can control.",
      "author": "Brad Stevens"
    },
    {
      "text": "Trust the process.",
      "author": "Joel Embiid"
    },
    {
      "text": "You can’t teach height, but you can teach effort.",
      "author": "Chuck Daly"
    },
    {
      "text": "Basketball is like life, full of ups and downs, but you’ve got to keep moving forward.",
      "author": "Bill Russell"
    },
    {
      "text": "If you give everything, there’s nothing to regret.",
      "author": "Steve Kerr"
    }
  ]
}

expanded_daily_basketball_quotes.json (after)
{
  "quotes": [
    {
      "text": "I've failed over and over and over again in my life, and that is why I succeed.",
      "author": "Michael Jordan"
    },
    {
      "text": "Push yourself again and again. Don't give an inch until the final buzzer sounds.",
      "author": "Larry Bird"
    },
    {
      "text": "Ask not what your teammates can do for you. Ask what you can do for your teammates.",
      "author": "Magic Johnson"
    },
    {
      "text": "The most important thing is to try and inspire people so that they can be great in whatever they want to do.",
      "author": "Kobe Bryant"
    },
    {
      "text": "I think team first. It allows me to succeed, it allows my team to succeed.",
      "author": "LeBron James"
    },
    {
      "text": "If you are afraid of failure, you don’t deserve to be successful!",
      "author": "Charles Barkley"
    },
    {
      "text": "The true test of a man’s character is what he does when no one is watching.",
      "author": "John Wooden"
    },
    {
      "text": "A team is like a chain. It is only as strong as its weakest link.",
      "author": "Chuck Daly"
    },
    {
      "text": "A basketball team is like the five fingers on your hand. If you can get them all together, you have a fist. That’s how I want you to play.",
      "author": "Mike Krzyzewski"
    },
    {
      "text": "Success is never final, failure is never fatal. It's courage that counts.",
      "author": "Pat Summitt"
    },
    {
      "text": "It’s awesome, baby, with a capital A!",
      "author": "Dick Vitale"
    },
    {
      "text": "Do not let what you cannot do interfere with what you can do.",
      "author": "John Wooden"
    },
    {
      "text": "Great players are willing to give up their own personal achievement for the achievement of the group. It enhances everybody.",
      "author": "Kareem Abdul-Jabbar"
    },
    {
      "text": "Hard work is not punishment. Hard work is the price of admission for the opportunity to reach sustained excellence.",
      "author": "Jay Bilas"
    },
    {
      "text": "Good teams become great ones when the members trust each other enough to surrender the ‘me’ for the ‘we.’",
      "author": "Phil Jackson"
    },
    {
      "text": "The strength of the team is each individual member. The strength of each member is the team.",
      "author": "Phil Jackson"
    },
    {
      "text": "Discipline yourself, and others won’t need to.",
      "author": "John Wooden"
    },
    {
      "text": "When you lose, don't lose the lesson.",
      "author": "Pat Summitt"
    },
    {
      "text": "Basketball is like photography, if you don’t focus, all you have is the negative.",
      "author": "Dan Frisby"
    },
    {
      "text": "Ability may get you to the top, but it takes character to keep you there.",
      "author": "John Wooden"
    },
    {
      "text": "The best teams have chemistry. They communicate with each other and they sacrifice personal glory for the common goal.",
      "author": "Dave DeBusschere"
    },
    {
      "text": "If you quit once it becomes a habit. Never quit!",
      "author": "Michael Jordan"
    },
    {
      "text": "Winning takes talent, to repeat takes character.",
      "author": "John Wooden"
    },
    {
      "text": "Good, better, best. Never let it rest. Until your good is better and your better is best.",
      "author": "Tim Duncan"
    },
    {
      "text": "You can’t get much done in life if you only work on the days when you feel good.",
      "author": "Jerry West"
    },
    {
      "text": "Great things come from hard work and perseverance. No excuses.",
      "author": "Kobe Bryant"
    },
    {
      "text": "Nothing is given. Everything is earned.",
      "author": "LeBron James"
    },
    {
      "text": "Some people want it to happen, some wish it would happen, others make it happen.",
      "author": "Michael Jordan"
    },
    {
      "text": "Do your best when no one is looking. If you do that, then you can be successful in anything that you put your mind to.",
      "author": "Bob Cousy"
    },
    {
      "text": "Don’t be afraid of failure. This is the way to succeed.",
      "author": "LeBron James"
    },
    {
      "text": "Teamwork is the beauty of our sport, where you have five acting as one.",
      "author": "Mike Krzyzewski"
    },
    {
      "text": "Make each day your masterpiece.",
      "author": "John Wooden"
    },
    {
      "text": "Never give up! Failure and rejection are only the first step to succeeding.",
      "author": "Jim Valvano"
    },
    {
      "text": "Effort is the only thing you can control. The rest is up to someone else.",
      "author": "Pat Riley"
    },
    {
      "text": "What you are as a person is far more important than what you are as a basketball player.",
      "author": "John Wooden"
    },
    {
      "text": "Play to win, not to avoid losing.",
      "author": "Chuck Daly"
    },
    {
      "text": "Excellence is not a singular act, but a habit. You are what you repeatedly do.",
      "author": "Shaquille O'Neal"
    },
    {
      "text": "You don't have to be the best player, but you can be the hardest worker.",
      "author": "Derek Fisher"
    },
    {
      "text": "Success comes from knowing that you did your best to become the best that you are capable of becoming.",
      "author": "John Wooden"
    },
    {
      "text": "Great effort springs naturally from great attitude.",
      "author": "Pat Riley"
    },
    {
      "text": "A player's legacy isn't just in the banners, but in how they made their teammates better.",
      "author": "Bill Simmons"
    },
    {
      "text": "The best moments in basketball are when the team performs as one.",
      "author": "Jackie MacMullan"
    },
    {
      "text": "Basketball, more than any other sport, is a dynamic combination of grace and power.",
      "author": "Bob Ryan"
    },
     {
      "text": "The game of basketball has been everything to me. My place of refuge, place I've always gone where I needed comfort and peace.",
      "author": "Michael Jordan"
    },
    {
      "text": "A winner is someone who recognizes his God-given talents, works his tail off to develop them into skills, and uses these skills to accomplish his goals.",
      "author": "Larry Bird"
    },
    {
      "text": "The magic in basketball is not in winning or losing, but in the love of the game itself.",
      "author": "Pat Riley"
    },
    {
      "text": "Basketball is a beautiful game when the five players on the court play with one heartbeat.",
      "author": "Dean Smith"
    },
    {
      "text": "I’ll do whatever it takes to win games, whether it’s sitting on a bench waving a towel, handing a cup of water to a teammate, or hitting the game-winning shot.",
      "author": "Kobe Bryant"
    },
    {
      "text": "Good basketball always starts with good defense!",
      "author": "Bob Knight"
    },
    {
      "text": "Winning is about having the whole team on the same page.",
      "author": "Bill Russell"
    },
    {
      "text": "Basketball is more than just a sport. It’s a way of life.",
      "author": "Allen Iverson"
    },
    {
      "text": "You don’t play against opponents, you play against the game of basketball.",
      "author": "Bobby Knight"
    },
    {
      "text": "Once you are labeled ‘the best’ you want to stay up there, and you can’t do it by loafing around.",
      "author": "Larry Bird"
    },
    {
      "text": "In basketball, as in life, there is no substitution for hard work.",
      "author": "Kevin Durant"
    },
    {
      "text": "Success is a journey, not a destination. The doing is often more important than the outcome.",
      "author": "John Wooden"
    },
    {
      "text": "Basketball is the closest thing to poetry in motion.",
      "author": "Phil Jackson"
    },
    {
      "text": "Hard work doesn’t guarantee success, but improves its chances.",
      "author": "Pat Riley"
    },
    {
      "text": "Teamwork is the key to success in basketball. No one can win alone.",
      "author": "Magic Johnson"
    },
    {
      "text": "Basketball doesn’t build character. It reveals it.",
      "author": "James Naismith"
    },
    {
      "text": "I treated it like every day was my last day with a basketball.",
      "author": "LeBron James"
    },
    {
      "text": "Leadership is diving for a loose ball. It’s about being able to take it as well as dish it out. That’s the only way you’re going to get respect from the players.",
      "author": "Larry Bird"
    },
    {
      "text": "Everybody has talent, but ability takes hard work.",
      "author": "Michael Jordan"
    },
    {
      "text": "Love the game of basketball and it will love you back.",
      "author": "Carmelo Anthony"
    },
    {
      "text": "Basketball is a team game. But that doesn’t mean all five players should have the same amount of shots.",
      "author": "Dean Smith"
    },
    {
      "text": "Don’t measure yourself by what you have accomplished, but by what you should have accomplished with your ability.",
      "author": "John Wooden"
    },
    {
      "text": "Basketball is like war in that offensive weapons are developed first, and it always takes a while for the defense to catch up.",
      "author": "Red Auerbach"
    },
    {
      "text": "Defense is what wins championships.",
      "author": "Gregg Popovich"
    },
    {
      "text": "When you are not practicing, someone else is getting better.",
      "author": "Allen Iverson"
    },
    {
      "text": "Talent is never enough. With few exceptions, the best players are the hardest workers.",
      "author": "Kevin Garnett"
    },
    {
      "text": "A coach is someone who can give correction without causing resentment.",
      "author": "John Wooden"
    },
    {
      "text": "Work ethic eliminates fear.",
      "author": "Michael Jordan"
    },
    {
      "text": "The game is my wife. It demands loyalty and responsibility, and it gives me back fulfillment and peace.",
      "author": "Michael Jordan"
    },
    {
      "text": "In basketball, you need a sense of timing and a sense of where you are at all times.",
      "author": "Kareem Abdul-Jabbar"
    },
    {
      "text": "The idea is not to block every shot. The idea is to make your opponent believe that you might block every shot.",
      "author": "Bill Russell"
    },
    {
      "text": "I think the basketball gods will reward you if you sacrifice everything for the game.",
      "author": "Kobe Bryant"
    },
    {
      "text": "Basketball is a game of habits, and it takes time to create them.",
      "author": "Oscar Robertson"
    },
    {
      "text": "What you learn from the game of basketball is that no matter how good your individual skills are, you’ve got to play within a team framework.",
      "author": "Tim Duncan"
    },
    {
      "text": "Passion is the fuel that drives success in basketball.",
      "author": "Dwyane Wade"
    },
    {
      "text": "Practice like you’ve never won, play like you’ve never lost.",
      "author": "Diana Taurasi"
    },
    {
      "text": "The beauty of basketball is that it's a mix of individual skills and team collaboration.",
      "author": "Bob Ryan"
    },
    {
      "text": "When you play for the name on the front of the jersey, the name on the back will be remembered.",
      "author": "Unknown Coach"
    },
    {
      "text": "Every day is a great day for basketball.",
      "author": "Bill Walton"
    },
    {
      "text": "The key to winning is simple: It’s about heart and hustle.",
      "author": "Kevin Garnett"
    },
    {
      "text": "Basketball is life with the volume turned up.",
      "author": "Pat Summitt"
    },
    {
      "text": "Coaches win practices, players win games.",
      "author": "Red Holzman"
    },
    {
      "text": "Basketball is a dance between skill and instinct.",
      "author": "Phil Jackson"
    },
    {
      "text": "Preparation is the key to success. If you fail to prepare, you prepare to fail.",
      "author": "John Wooden"
    },
    {
      "text": "You can’t win unless you learn how to lose.",
      "author": "Kareem Abdul-Jabbar"
    },
    {
      "text": "Basketball is not just about scoring points. It’s about making the right plays at the right time.",
      "author": "Chris Paul"
    },
    {
      "text": "Basketball is about getting buckets, but it’s also about making memories.",
      "author": "Jackie MacMullan"
    },
    {
      "text": "The only difference between a good shot and a bad shot is if it goes in or not.",
      "author": "Charles Barkley"
    },
    {
      "text": "I don’t complain about playing time. My job is to play so well that my coach can’t sit me.",
      "author": "Shane Battier"
    },
    {
      "text": "Success comes from knowing that you did your best to become the best that you are capable of becoming.",
      "author": "John Wooden"
    },
    {
      "text": "The best shooters shoot the same way every time they look at the basket.",
      "author": "Brad Stevens"
    },
    {
      "text": "The idea is not to block every shot. The idea is to make your opponent believe that you might block every shot.",
      "author": "Bill Russell"
    },
    {
      "text": "Sometimes you learn more from losing than winning. Losing forces you to reexamine.",
      "author": "Pat Summitt"
    },
    {
      "text": "Winning takes precedence over all. There's no gray area. No almosts.",
      "author": "Kobe Bryant"
    },
    {
      "text": "Championship teams are built on being comfortable with being uncomfortable.",
      "author": "Nick Nurse"
    },
    {
      "text": "Basketball is like a relationship. If you cheat on it, it will cheat on you.",
      "author": "Anonymous"
    },
    {
      "text": "Play the right way and good things will happen.",
      "author": "Larry Brown"
    },
    {
      "text": "If you're not prepared to give everything, you’re not prepared to win.",
      "author": "Jay Wright"
    },
    {
      "text": "Hard work beats talent when talent fails to work hard.",
      "author": "Kevin Durant"
    },
    {
      "text": "You have to expect things of yourself before you can do them.",
      "author": "Michael Jordan"
    },
    {
      "text": "It’s the little details that are vital. Little things make big things happen.",
      "author": "John Wooden"
    },
    {
      "text": "A team that trusts each other is unstoppable.",
      "author": "Phil Jackson"
    },
    {
      "text": "I don’t want to be the next Michael Jordan; I only want to be Kobe Bryant.",
      "author": "Kobe Bryant"
    },
    {
      "text": "If you’re not making mistakes, then you’re not doing anything. I’m positive that a doer makes mistakes.",
      "author": "John Wooden"
    },
    {
      "text": "When you make teammates better, it makes the whole team unstoppable.",
      "author": "Bill Walton"
    },
    {
      "text": "The world of basketball is full of art, teamwork, and creativity.",
      "author": "Bill Walton"
    },
    {
      "text": "Leadership is diving for a loose ball. It’s about being able to take it as well as dish it out.",
      "author": "Larry Bird"
    },
    {
      "text": "Good players want to be coached. Great players crave it.",
      "author": "Doc Rivers"
    },
    {
      "text": "Don’t practice until you get it right. Practice until you can’t get it wrong.",
      "author": "Allen Iverson"
    },
    {
      "text": "Talent wins games, but teamwork and intelligence wins championships.",
      "author": "Michael Jordan"
    },
    {
      "text": "Coaching is about people. It’s not about X’s and O’s. It’s about helping people grow.",
      "author": "Pat Summitt"
    },
    {
      "text": "You can practice shooting eight hours a day, but if your technique is wrong, then all you become is very good at shooting the wrong way.",
      "author": "Michael Jordan"
    },
    {
      "text": "Basketball is about doing your job, and everything else will fall into place.",
      "author": "LeBron James"
    },
    {
      "text": "You have to earn your leadership every day.",
      "author": "Mike Krzyzewski"
    },
    {
      "text": "A coach should never be afraid to ask questions of his players.",
      "author": "Bobby Knight"
    },
    {
      "text": "Defense is about will. It’s a test of heart.",
      "author": "Gregg Popovich"
    },
    {
      "text": "You can’t measure success by wins or losses. You measure it by the effort and passion given.",
      "author": "Bill Walton"
    },
    {
      "text": "You have to fight through some bad days to earn the best days of your life.",
      "author": "Pat Riley"
    },
    {
      "text": "It’s not the opponent that matters. It’s about being your best every time you step on the court.",
      "author": "Bill Walton"
    },
    {
      "text": "Greatness is earned, not given.",
      "author": "Stephen Curry"
    },
    {
      "text": "It’s amazing what can be accomplished when no one cares who gets the credit.",
      "author": "John Wooden"
    },
    {
      "text": "Shooters shoot. That’s what we do.",
      "author": "Ray Allen"
    },
    {
      "text": "A good coach can change a game. A great coach can change a life.",
      "author": "John Wooden"
    },
    {
      "text": "Rebounding wins championships.",
      "author": "Pat Riley"
    },
    {
      "text": "Be a leader, not a boss.",
      "author": "Gregg Popovich"
    },
    {
      "text": "Love the hustle. It’s what sets players apart.",
      "author": "Magic Johnson"
    },
    {
      "text": "Basketball is more than a sport; it’s a platform for life lessons.",
      "author": "Bill Simmons"
    },
    {
      "text": "Play your heart out every game, no matter the score.",
      "author": "Jackie MacMullan"
    },
    {
      "text": "The mental aspect of basketball is 80%.",
      "author": "Chris Paul"
    },
    {
      "text": "When you step on the court, you’re family.",
      "author": "Kareem Abdul-Jabbar"
    },
    {
      "text": "Control what you can control.",
      "author": "Brad Stevens"
    },
    {
      "text": "Trust the process.",
      "author": "Joel Embiid"
    },
    {
      "text": "You can’t teach height, but you can teach effort.",
      "author": "Chuck Daly"
    },
    {
      "text": "Basketball is like life, full of ups and downs, but you’ve got to keep moving forward.",
      "author": "Bill Russell"
    },
    {
      "text": "If you give everything, there’s nothing to regret.",
      "author": "Steve Kerr"
    }
  ]
}

expanded_daily_basketball_quotes.json (diff)
@@ -69,10 +69,6 @@
       "author": "John Wooden"
     },
     {
-      "text": "Don't look back. Something might be gaining on you.",
-      "author": "Satchel Paige"
-    },
-    {
       "text": "When you lose, don't lose the lesson.",
       "author": "Pat Summitt"
     },
